input {
        mongodb {
                #codec => "json"
                uri => "mongodb://localhost:27017/shopKart?readPreference=primary&appname=MongoDB%20Compass&ssl=false"
                placeholder_db_dir => '/opt/logstash-mongodb'
                placeholder_db_name => 'logstash_mongo.db'
                generateId => 'true'
                parse_method => "simple"
                #database => "shopKart"
                collection => "products"
                batch_size => 5000
        }
}
filter {
        fingerprint {
                source => [ "mongo_id", "name"]
                target => "[@metadata][fingerprint]"
	        method => "SHA1"
	        key => "key"
	        base64encode => true
        }
        mutate {
                rename => { "_id" => "mongo_id" }
                remove_field => [ "mongo_id", "log_entry", "tags", "host", "@version", "logdate", "@timestamp" ]
        }
}
output {
        stdout {
                codec => rubydebug
        }
        elasticsearch {
                action => "update"
                doc_as_upsert => "true"
                index => "shopkart_data"
                hosts => ["localhost:9200"]
                user => <elastic-username>
                password => <elastic-password>
                document_type => "document_type"
                document_id => "%{[@metadata][fingerprint]}"
        }
        elasticsearch {
                index => "shopkart_data"
                hosts => ["localhost:9200"]
                user => <elastic-username>
                password => <elastic-password>
                document_type => "document_type"
                document_id => "%{[@metadata][fingerprint]}"
        }
}
