sonar.projectKey=com.company.SonarCube
sonar.projectName=SonarCube Test APP
sonar.projectVersion=1.0.1
sonar.host.url=http://localhost:9005
sonar.login=21ba1d5f4f28b90a21726a0725343c3f19d0ba9b

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=bin/cov.out
