sonar.projectKey=de.red6:service_sonar_key
sonar.projectName=sonarqube_test
sonar.projectVersion=1.0.0
sonar.host.url=http://localhost:9000
sonar.login=1op0sd9i2dA0dsjOY79kqoe3dpc9

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/testdata/*
 
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
sonar.go.coverage.reportPaths=bin/cov.out