sonar.projectKey=shopkart-auth
sonar.host.url=http://localhost:8084
sonar.login=0e1eff6d5584d0a7356338e9c0108b6008b3048d

sonar.sources=.
sonar.exclusions=**/*_test.go
 
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=cov.out

sonar.externalIssuesReportPaths=report.json
